PAGE_ACCESS_TOKEN=EAAEPZAgyGlwUBAJXzoLiK0VJHTGkVnFJ9cIzWoATFlnDz8zgv6Qab8SxfbCBto3uZAer7yml3A3uBR6a3yYHSYkjumV4VtjkgPOnzgEXx5xiylWHOh2ENFDGDauPi5VM1zvpAYHOT66nIVBC4LLGrmAsAel09qveeMj6tZBrr03t29lmAh6GudlUzRIU5IZD
POSTGRES_SERVER=52.188.61.65
POSTGRES_PASSWORD=notad123
POSTGRES_DATABASE_NAME=postgres
TICHHOP247_APIKEY=1d673bbc-c2c9-471f-af9e-66568d1879df
CARDVIPVN_APIKEY=e5696621-6413-4515-8cac-1993d976b09f
VERIFY_TOKEN=notad