PAGE_ACCESS_TOKEN=EAAEPZAgyGlwUBAJRwQXANp9GarcPwcAovZCfRY4OeKg8EvFAVLGVNx8XZCffNAp1iLAuTmBXj2ej90KCrZABzHXgvyi36WUJYjxZBus1qRwFkWreBwc6gaSOQWp78CsWJeUQTsrseS2dWYtQPzsgVJLNqq4A0MpqLV1kdYpZAwUFDqNHggFq7Y
POSTGRES_SERVER=52.188.61.65
POSTGRES_PASSWORD=notad123
POSTGRES_DATABASE_NAME=postgres
TICHHOP247_APIKEY=1d673bbc-c2c9-471f-af9e-66568d1879df
VERIFY_TOKEN=notad